python/packages.dtd

    <!ELEMENT PACKAGES (CONFIG)+>
    <!ELEMENT CONFIG (INSTALL | REMOVE | UPDATE)+>
    <!ATTLIST CONFIG SLICE	CDATA #IMPLIED
		     GROUP	CDATA #IMPLIED
		     NODE	CDATA #IMPLIED
    >

    <!ELEMENT INSTALL EMPTY>
    <!ATTLIST INSTALL PACKAGE CDATA #REQUIRED>
    <!ATTLIST INSTALL VERSION CDATA #IMPLIED>
    <!ATTLIST INSTALL ARGS CDATA #IMPLIED>
    <!ELEMENT UPDATE EMPTY>
    <!ATTLIST UPDATE PACKAGE CDATA #REQUIRED>
    <!ATTLIST UPDATE VERSION CDATA #IMPLIED>
    <!ATTLIST UPDATE ARGS CDATA #IMPLIED>
    <!ELEMENT REMOVE EMPTY>
    <!ATTLIST REMOVE PACKAGE CDATA #REQUIRED>
    <!ATTLIST REMOVE VERSION CDATA #IMPLIED>
    <!ATTLIST REMOVE ARGS CDATA #IMPLIED>

